# Database PostgreSQL
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_PORT=5432
POSTGRES_HOST=postgres


SECRET_KEY="django-insecure-01!g=os1fgg_$^)y(pmn6k9%j1*227x2d*3p$%(6vu)-(rzh=)"


EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_STARTTLS=False
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD= 
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER

# SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

# # Redis
# REDIS_HOST=
# REDIS=

# # Cloud Storage
# CLOUDINARY_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
