DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=5432
SECRET_KEY=



# YOUR_OPENWEATHERMAP_API_KEY=
# #ALGORITHM=
# SQLALCHEMY_DATABASE_URL=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_PORT=465
# EMAIL_HOST=smtp.meta.ua


